usage: conda-env [-h] {attach,create,export,list,remove,upload,update} ...

positional arguments:
  {attach,create,export,list,remove,upload,update}
    attach              WARNING: This command is deprecated in conda 4.4 and
                        scheduled for removal in conda 4.5. Embeds information
                        describing your conda environment into the notebook
                        metadata
    create              Create an environment based on an environment file
    export              Export a given environment
    list                List the Conda environments
    remove              Remove an environment
    upload              WARNING: This command is deprecated in conda 4.4 and
                        scheduled for removal in conda 4.5. Upload an
                        environment to anaconda.org
    update              Update the current environment based on environment
                        file

optional arguments:
  -h, --help            Show this help message and exit.

conda commands available from other packages:
  build
  convert
  develop
  env
  index
  inspect
  metapackage
  render
  server
  skeleton
